# Contributing

* Ne pas cacher les bugs --> ::TODO
* Séparer interface du code
* Vérifier que toutes les règles sont suivies
* Language C++


## Git

### Commit name

Utilisez <type>: <commit name>

### Type list

* doc: Documentation
* ui: Interface
* ci: Deploiement continu
* test: Test
* git: Git
